<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I7y-Zs-SN8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="LoveMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6aS-E3-2No">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oq6-0W-Osf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListCell" id="YDH-Fy-ucW" customClass="MovieCollectionViewCell" customModule="LoveMovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="os9-z8-kxR">
                                                    <rect key="frame" x="0.0" y="44" width="375" height="133"/>
                                                    <color key="backgroundColor" red="0.54901960780000003" green="0.75686274509999996" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g8Q-Ic-obo">
                                                    <rect key="frame" x="147" y="64" width="208" height="80.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Movie Title" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="P6g-TU-Caz">
                                                            <rect key="frame" x="0.0" y="0.0" width="208" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g60-xB-TL6" customClass="IconLabel" customModule="LoveMovie" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="30.5" width="208" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="xds-CC-J8m"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="icon" value="date"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="text" value="2017-05-06"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqf-0L-Lmn" customClass="IconLabel" customModule="LoveMovie" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="60.5" width="208" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Bmq-84-ItY"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="icon" value="rating"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="text" value="9.9"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F8B-45-sTm">
                                                    <rect key="frame" x="20" y="0.0" width="107" height="162"/>
                                                    <color key="backgroundColor" red="0.1176470588" green="0.66666666669999997" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="F8B-45-sTm" secondAttribute="height" multiplier="0.66" id="6yN-Xt-q2w"/>
                                                        <constraint firstAttribute="height" constant="162" id="Odx-7t-ohD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="g8Q-Ic-obo" firstAttribute="leading" secondItem="F8B-45-sTm" secondAttribute="trailing" constant="20" id="A0d-6s-fqp"/>
                                            <constraint firstAttribute="trailing" secondItem="os9-z8-kxR" secondAttribute="trailing" id="CHx-Gs-8Mq"/>
                                            <constraint firstItem="g8Q-Ic-obo" firstAttribute="top" secondItem="os9-z8-kxR" secondAttribute="top" constant="20" id="Dkh-bz-uXR"/>
                                            <constraint firstAttribute="bottom" secondItem="os9-z8-kxR" secondAttribute="bottom" id="KI1-Pu-Acv"/>
                                            <constraint firstItem="os9-z8-kxR" firstAttribute="leading" secondItem="YDH-Fy-ucW" secondAttribute="leading" id="Vj1-fx-w4e"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="g8Q-Ic-obo" secondAttribute="bottom" constant="10" id="aQU-0L-Xyl"/>
                                            <constraint firstItem="F8B-45-sTm" firstAttribute="width" secondItem="F8B-45-sTm" secondAttribute="height" multiplier="0.66" id="cYf-LF-KBe"/>
                                            <constraint firstItem="os9-z8-kxR" firstAttribute="top" secondItem="YDH-Fy-ucW" secondAttribute="top" constant="44" id="lld-pq-cfl"/>
                                            <constraint firstAttribute="trailing" secondItem="g8Q-Ic-obo" secondAttribute="trailing" constant="20" id="sWD-Rs-2BO"/>
                                            <constraint firstItem="F8B-45-sTm" firstAttribute="leading" secondItem="YDH-Fy-ucW" secondAttribute="leading" constant="20" id="vQJ-d8-VAH"/>
                                            <constraint firstItem="F8B-45-sTm" firstAttribute="top" secondItem="YDH-Fy-ucW" secondAttribute="top" id="zSU-N6-fC4"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="177"/>
                                        <connections>
                                            <outlet property="contentBackgroundView" destination="os9-z8-kxR" id="8EL-QZ-liJ"/>
                                            <outlet property="dateIconLabel" destination="g60-xB-TL6" id="URy-nc-Y6R"/>
                                            <outlet property="imageView" destination="F8B-45-sTm" id="hLS-dq-nq0"/>
                                            <outlet property="ratingIconLabel" destination="eqf-0L-Lmn" id="184-DO-rGX"/>
                                            <outlet property="titleLabel" destination="P6g-TU-Caz" id="PBa-am-BAX"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FItOneCell" id="DIO-7h-sgc" customClass="MovieCollectionViewCell" customModule="LoveMovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="187" width="375" height="252"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1z-30-3iA">
                                                    <rect key="frame" x="28" y="104" width="319" height="120"/>
                                                    <color key="backgroundColor" red="0.54901960780000003" green="0.75686274509999996" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="9yW-J8-7qg"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SFy-Q3-PPO">
                                                    <rect key="frame" x="43" y="139" width="289" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieTitle" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="hTO-pj-qax">
                                                            <rect key="frame" x="0.0" y="0.0" width="137" height="70"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rkq-T8-Nno">
                                                            <rect key="frame" x="152" y="0.0" width="137" height="70"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYC-hq-Ov5" customClass="IconLabel" customModule="LoveMovie" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="137" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="cpm-z2-Mo3"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="image" keyPath="icon" value="date"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drc-uS-00C" customClass="IconLabel" customModule="LoveMovie" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="40" width="137" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="HIy-fk-LxM"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="image" keyPath="icon" value="rating"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="1FD-ig-07h"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="giF-60-PXG">
                                                    <rect key="frame" x="20" y="20" width="335" height="104"/>
                                                    <color key="backgroundColor" red="0.1176470588" green="0.66666666669999997" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="giF-60-PXG" firstAttribute="top" secondItem="DIO-7h-sgc" secondAttribute="top" constant="20" id="26w-g9-lsl"/>
                                            <constraint firstItem="g1z-30-3iA" firstAttribute="trailing" secondItem="SFy-Q3-PPO" secondAttribute="trailing" constant="15" id="6vF-cp-Eqw"/>
                                            <constraint firstItem="SFy-Q3-PPO" firstAttribute="leading" secondItem="g1z-30-3iA" secondAttribute="leading" constant="15" id="FQ6-ud-tmz"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="g1z-30-3iA" secondAttribute="trailing" constant="20" id="G1r-aH-Doj"/>
                                            <constraint firstItem="g1z-30-3iA" firstAttribute="leading" secondItem="DIO-7h-sgc" secondAttribute="leadingMargin" constant="20" id="I9x-Xi-zqF"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="g1z-30-3iA" secondAttribute="bottom" constant="20" id="PDS-vK-X6u"/>
                                            <constraint firstItem="SFy-Q3-PPO" firstAttribute="top" secondItem="giF-60-PXG" secondAttribute="bottom" constant="15" id="Yyu-lV-qjT"/>
                                            <constraint firstItem="giF-60-PXG" firstAttribute="leading" secondItem="DIO-7h-sgc" secondAttribute="leading" constant="20" id="Ziv-35-dbY"/>
                                            <constraint firstItem="g1z-30-3iA" firstAttribute="top" secondItem="giF-60-PXG" secondAttribute="bottom" constant="-20" id="b9u-1d-5zu"/>
                                            <constraint firstAttribute="trailing" secondItem="giF-60-PXG" secondAttribute="trailing" constant="20" id="s3D-6B-kre"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="252"/>
                                        <connections>
                                            <outlet property="contentBackgroundView" destination="g1z-30-3iA" id="HPq-Eg-8YG"/>
                                            <outlet property="dateIconLabel" destination="KYC-hq-Ov5" id="GXI-Nv-xZf"/>
                                            <outlet property="imageView" destination="giF-60-PXG" id="Chw-ev-KN3"/>
                                            <outlet property="ratingIconLabel" destination="drc-uS-00C" id="Mkc-V7-wvN"/>
                                            <outlet property="titleLabel" destination="hTO-pj-qax" id="4Ma-W7-ohe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6aS-E3-2No" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FiV-eu-Vqy"/>
                            <constraint firstItem="6aS-E3-2No" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NJy-JE-j6W"/>
                            <constraint firstAttribute="bottom" secondItem="6aS-E3-2No" secondAttribute="bottom" id="lca-aE-R5t"/>
                            <constraint firstAttribute="trailing" secondItem="6aS-E3-2No" secondAttribute="trailing" id="xSM-oJ-8Uh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AM2-1F-26P">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="gpe-1g-moS">
                            <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fs4-VE-VpF">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="switch"/>
                                <connections>
                                    <action selector="switchCellStyle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UvB-pp-mnB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="6aS-E3-2No" id="i0z-RB-OZm"/>
                        <outlet property="switchCellStyleButton" destination="fs4-VE-VpF" id="S7n-Vi-dPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wlM-hw-DYk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I7y-Zs-SN8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FIP-Px-JgX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U30-zD-VCu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lS8-k5-xM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="date" width="60" height="60"/>
        <image name="rating" width="60" height="60"/>
        <image name="switch" width="60" height="60"/>
    </resources>
</document>
